##*#######*#####************##%###################################################*##*###%%%%########################################################################
##*#######**##**************##%%######################################################%%%%%%%%%%%####################################################################
#########**#**#*************##%%###################################################%%%%%%%%%%%%%%%%%%%###############################################################
###*####***##***************##%%###############################################%%%%%%%%%%%%%%%%%%%%%%%%%%############################################################
###*####***##***************##%%#############################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########################################################
##*#####***#****************##%%#########################################%%%%%%%%%%%%%%%%%%#%%##%%%%%%%%%%%%%%%%#####################################################
#*######****##**************##%%######################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%##################################################
#########***#***************##%%###################################%%%%%%%%%%%%%%%%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###############################################
###*######******************##%%################################%%%%%%%%%%%%%%%%####%######%%%%#%%%%%%%%%%%%%%%%%%%%%%%%#############################################
#*#######*#*#****##*********##%%##############################%%%%%%%%%%%%%%%%#################%%%%%%%%%%%%%%%%%%%%%%%%%%%###########################################
##*######*******************##%%############################%%%%%%%%%%%%%%######################%%%##%%%%%%%%%%%%%%%%%%%%%%%#########################################
#**#######*#****************##%%##########################%%%%%%%%%%%%%%#############################%%%%%%%%%%%%%%%%%%%%%%%%########################################
#**#*#####******************##%%#######################%%%%%%%%%%%%%%#################################%#%%%%%%%%%%%%%%%%%%%%%%#######################################
***######******************###%%######################%%%%%%%%%%%%%####################################%%%%%%%%%%%%%%%%%%%%%%%%%#####################################
#****###*#******************##%%####################%%%%%%%%%%%%%#####################################%%%%%%%%%%%%%%%%%%%%%%%%%%%####################################
*****##**#****************####%%###################%%%%%%%%%%%#######################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###################################
*****##******************#####%%##################%%%%%%%%%%%########################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##################################
***#**#*************#***######%%%################%%%%%%%%%#######################################%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%##################################
*****##***************####*###%%%################%%%%%%%%%#####################################%##%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#################################
*###**#*********#****###***###%%################%%%%%%%%#############################################%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%################################
##**********#******##*#*######%%%##############%%%%%%%%###########################%####################%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%################################
******##*#********#*****#######%%##############%%%%%%%###############################################%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%###############################
**#****#****#*****#*****######%%%#############%%%%%%%%############################%##########%#####%#%%#%##%%%%%%%%%%%%%%%%%%%%%%%%%%%###############################
#*#****#*******#*****#**#####%%%%#############%%%%%%%###########################%%%###################%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############################%
***#**********###****#**######%%%#############%%%%%%############################%#%##%##############%%####%#%%%%%%%%%%%%%%%%%%%%%%%%%%%#############################%
***#*##*##****#*#***##**######%%%############%%%%%%##########################%%%%%%%%%###############%#######%%%%%%%%%%%%%%%%%%%%%%%%%%############################%%
*#*#***###*#**#****#**#*#####%%%%###########%%%%%%%########################%%%%%%@@@@@@%#####################%%%%%%%%%%%%%%%%%%%%%%%%%%############################%%
*********#*******###*#########%%%###########%%%%%%%#####################%%%%@@@%%@@@@@@@%%##############%####%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################%%%
*#*###**#********####***######%%%###########%%%%%%#####################%%#%%@%%%%%@@@@@@@@%###########%######%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################%%%
****#***#*****#*####***#######%%%###########%%%%%%#####################%%#%%%%%%%%@@@@@@@@@%#####%##%########%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################%%%
***######**#*##*#**####*######%%%###########%%%%%%#####################%%##%####%%%@@@@@@@@%%#######%########%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################%%#
***#####***#*#*##**#*########*%%%%##########%%%%%%%######################%%%#%##%%%@@@@@@@@%%###%######%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################%%#
##*#*####**#**####*#*###*###**#%%%##########%%%%%%##%##################%%@@%%%%##%%%%%%%@@@%%#####%##########%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################%%%
**#######***#*#*#*#**##*******#%%%##########%%%%%%%##%#%###############%%%%%%%%#+**#****#@@@%%%###%%##%######%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################%##
########*##*##***#*###********#%%%##########%%%%%%%####################%@@#*+++=:=***+***%@@@%%%%%%%%%#######%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################%##
###########*##*#####*********##%%%##########%%%%%%%####################%%@%+-=++=+***#***#@@%%%%%%%%%%#######%%%%%%%%%%%%%%%%%%%%%%%%%%%#########################%%%#
##*##*####***######*********###%%%###########%%%%%%#####################%%%#+=+*++####***%@%%%%%%%%%##%%%####%%%+#%%%%*#%%%%%%%%%%%%%%%%#########################%%%%
*#*#*###*****#####************#%%%###########%%%%%########################%%#*++-=*****#%%%%%%%%%%%%#%#######%%%=*%%%++#%%%%%%%%%%%%%%%%#########################%%%%
#**#####*#***#####**###*******#%%%###########%%%*#%########################*#%*===+**######@#*##%%%%%%#######%%#%%%%##%%%%%%%%%%%%%%%%%%#########################%%%%
****#**#*#########**###********#%%########*=#%%%=#%####################%*-..:=**+++*%%##%##+=====#@@%%%######%%=:=*%%@@%%%%%%%%%%%%%%%%%########################%%%%%
*****##*##########****##******#%%%#########*+#%@%#*#################%@@@%=::::----+****+===----==#+=++*%%####%#.   :+**%%%%%%%%%%%%%%%%%########################%%%%%
****###############*#####****###%%#########%@%%*+==+#############%%%++=++#==-::--::-----------==*-::-:-=*%%##=:  ..-=+*%%%%%%%%%%%%%%%%%########################%%%%%
****###*###################**###%%#########+-=======+*##########%*+. -===+#=====-:.:-----..-=-=+*:---:--=#*#-   .:====*#%%%%%%%%%%%%%%%%########################%%%%%
#******################**###**##%%##########=.-========+*#####*:-+-:.-====#+====-::---==- .====#+----.:=#=-:    .=====+#%%%%%%%%%%%%%%%%########################%%%%%
*#****#*###*###########***####*#%%##########=..:-========+###*. .*+:.-=====%====-:==----. :===+%%%%%%###=-.  .. .==+==+%%%%%%%%%%%%%%%%#########################%%%%%
*******#***############**#####*#%%########**. .:-==========#+.  :=#=+##%%%%%*===::-=-:--. :===#@@@@@@@%=-.   :: :=====*%%%%%%%%%%%%%%%%########################%%%%%%
*********###############*#*****#%%%######***=.-============-    :=+%@@@@@@@@%=--:---::--: -==*@@@@@@@@%-:.   :-.-====+#%%%%%%%%%%%%%%%%########################%%%%%%
+*####**################*#****##%%%#######***--==--========-....:==#@@@@%@@@%#-:-------::.-=+%####%%@@#-.    -=:-====*%%%%%%%%%%%%%%%%%########################%%%%%%
+#**#####################*****##%%%########*#*:===--========:..--=+#@@%%%##*+*#----=--:::.=+%=------===-.  .:-=-=+==+#%%%@@@%@@%%%%%%%%########################%%%%%%
+#########################*****#%%%########*#%-:===--========:.:-=+=+===-..:..=#=----.--::+%=-----------:..:--==++==#%%%%@@@@@@@%%%%%%%########################%%%%%%
+***######*###############*#####%%%#####*#**#%#:-====-=============:-----..:...=#=-=::--.-#==-=--------==-:-===++==*%%%%%@@@@@%%%%%%%%%########################%%%%%%
#**#############################%%%########*#%%#:-==============++=------::::::-*#==----.#%%%%%%%##**++==-.====++=+%%@@@@@@@@@@%%%%%%%%########################%%%%%%
***###*##**#####################%%%########*#%%%#-==============+#===++*#%%%%@@@@@#+====#@@@@@@@@@@@@@@*==.:==++=+%@@@@@@@@@@@%%%%%%%%%########################%%%%%%
***#****###############*########%%%##########%%%%#========-=====+%%%@@@@@@@@@@@@@@@%##%%@@@@@@@@@@@@@@@*==-.:+*+*%@@@@@@@@@@@@%%%%%%%%%########################%%%%%%
+#*#**#*####*###################%%%##########%%%%%#+============+%@@@@@@@@@@@@@@@%%##**++++++++**##%%@@%+=+==+*#%@@@@@@@@@@%%%%%%%%%%%%#######################%%%%%%%
+##*****################*#######%%%##########%%%%%#####***+++=+*#%@@@@@%%##**++====-=-==------------==+*%#**#%%@@@%@@@@@@@@@%%%%%%%%%%#########################%%%%%%
*####*##################*#######%%%##########%%%%%############%%%***+==----=-============--------------=%%%%@@@@@@@@@%@@%@@%%%%%%%%%%%########################%%%%%%%
***##*########*########****###*#%%%##########%%%%%############%%* :-:..........::.:-=++**####**++==----=%@%%%@@@@%@@@@@@@@%%%%%%%%%%%%########################%%%%%%%
+**#*#################*****#***#%%%##########%%%%%############%%=.:::.   .::-=+*#%%@@@@@@@@@@@@@@@%%%#**%@%%%@@@@@@@@@@@@%%%%%%%%%%%%%########################%%%%%%%
=+*###*#############****####**##%%%##########%%%%%#############%-.:===+*#%%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%%%%%%%%%%%%%%%%########################%%%%%%%
=*###*#########*####**##########%%%%#########%%%%%#############%%%@@%@@@%@%@@@@@@@@%%##******##%%@@@@@@@@@%@@@%%%%%%%%%%%%%%%%%%%%%%%%########################%%%%%%%
=*##############################%%%%#########%%%%%##############%%@%%%%@@%%%#*+==-::.....:--=======+**##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########################%%%%%%%
+*####*###*#####################%%%%#########%%%%%#############%@%%#*+=--::.....:::..  ..:--============*@%%%@%%%%%%%%%%%%%%%%%%%%%%%#########################%%%%%%%
################################%%%%#########%%%%%%############=..     ........:-:::...:-=****++========*@%%@@%%%%%%%%%%%%%%%%%%%%%%%%########################%%%%%%%
*###############################%%%%#########%%%%%%############-       ...:-:-=+*#%%%%%%@@@@@@@@@%%#**++*%%@@@%%%%%%%%%%%%%%%%%%%%%%%%#######################%%%%%%%%
*########################*######%%%%#########%%%%%%############:   .:-=+##%%%@%@@@@@%%%%%%##%@@@@@@@@@@@%%%@%@@%%%%%%%%%%%%%%%%%%%%%%########################%%%%%%%%
*#######################*#######%%%%#########%%%%%%#%%%########*+*%%@@@@%@@@@%%%##*+:.....:=+*##%@@@@@@@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%########################%%%%%%%%
#######################*#*######%%%%#########%%%%%%#%%#########%%%%%%%%%@@%*+===---:.    .:==+===+*#%@@@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%#######################%%%%%%%%
################################%%%%#########%%%%%%#%%%########%%%%%%%%#*==---=-::.....::-=**%#######%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%########################%%%%%%%%
*###############################%%%%#########%%%@%%%%%#####%###*-%%%*-::::--=+*####%%%%%@@@@@@@@@@@@%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%#######################%%%%%%%%
**##############################%%%%#########%@%@%%%%%###%###%##:#%+-=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%#######################%%%%%%%%
*################################%%%#########%@@@%%%%%%%%%%%%%%%%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%#%#####################%%%%%%%%
*###############################%%%%#########%@@%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%%%%%%%%%%%%%%%%%%%%%#######################%%%%%%%%
*###############################%%%%#########%@@@@%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%#######################%%%%%%%%%
**##############################%%%%#########%%@@@%%%%%%%%%%%%%%%%%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####################%%%%%%%%%
*#############################**#%%%#########%@@%%%%%%%%%%%%%%%%%%%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%######################%%%%%%%%%
**############################**#%%%#########%%%@@%%%%%%%%%%%%%%%%%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################%%%%%%%%%
*############################*#*#%%%%########%%@@@%%%%%%%%%%%%%%%%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################%%%%%%%%%
*############################***#%%%%########%%@%@%%%%%%%%%%%%%%%%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%########################%%%%%%%%%
*############################***#%%%%########%%@@@%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################%%%%%%%%%
##############################**#%%%#########%@@@@%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################%%%%%%%%%%
##############################**#%%%%#######%%@%%@%%%%%%%%%%%%%%%%%%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################%%%%%%%%%%
##############################**#%%%%########%%@@@%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################%%%%%%%%%%
*#############################**#%%%%########%%@@@%%%%%%%%%%%%%%%%%%%@%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################%%%%%%%%%%
*#############################**#%%%%########%@@@%%%%%%%%%%%%%%%%%%%@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################%%%%%%%%%%
##############################**#%%%%#######%%@%%@%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################%%%%%%%%%%
##############################***%%%%#######%%@@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################%%%%%%%%%%%
**#############################**%%%%#######%%@@@@%%%%%%%%%%%%%%%%%%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################%@%%%%%%%%%
###############################**%%%%#######%%@%@@%%%%%%%%%%%%%%%%%%@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################%%%%%%%%%%%
###############################**%%%%#######%@%@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################%%%%%%%%%%%
#*############################***%%%%#######%%@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################%%%%%%%%%%%
#*############################**#%%%%#######%%@%%%%%%%%%%%%%%%%%%%%%%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################%%%%%%%%%%%
#*###########################**##%%%#########%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@%%@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################%%%%##%%%%%
#*##########################**###%%%%########%%%%%%###%##%#########%%%%%@@@@@@@@@@%%%@@@@@@@@@@@@%%%%%%%%%%#%%%%##%##%%%####%%%%%%%#################################%
#*##########################***##%%%#%%%##%##%%%%%%#####%%######%#%%%%#%%@@%%%@@@@%%%@@@@@@@@@@@@%%%%%%###%%#%%%%%%%##%###%#%%%%%%%##################################
#*###############**###*#*******###%####%%%%%%%%%%%%%%%%%%%%%%%####%##%*::-==+%%@@%%%%%##%%%%@@@@%%%%%%%%%%%#%%#%########%%%%%%%%%%%%########################**##*****
#################**************#########%%%%%%%####%%%%##%%%%#########=   :-=*@@@%%%%*:.:==#@@@%%%%%%%########################**####*##*******+*+******+++***********
+***************+*##****#*++*+****+*###%%%%%%#########%###############=.  .--=*%@%%%%- .-==+#%%##########*##**#*********+++**++*%%#*+*#**#*##########################
+=+*++++*++******#***#*****+**++++***####%%#######%%%%%################. .-=++*%##**#:.:--++*###**+*++++++++++++++++++++++*###%%%#%%#####%#%####%%###################
*+++++++++++++++*++***++***++*++++*#*#####%%%#####%##%%%%%%%%%#######+.   .-=++####*#:.-==+++#%%##***++++++++++***#**######%%%%%%%%%%#%%%%%%###%%%%%%################
++++*+++++++++++++++**++*#*+**+*****#####%%%%%%%%########*******++*++-    .-=++#@@%%%+..-++++*@%%%%%##%##########%%%##%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%###%#%%%%%####%
+=++++++++++++++*+++*********++##########******++++++++++++++++++++++=.   .-==+*@@%%%#. .-=+++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++*++++++********+++***++++++++++++++++++++++++++++++++++++++++++++=:   :=--==%@%%%#. .:==++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###***************************++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=-   :.:-==#@%%%%- .:-===+#%%%%%%%%%%%%%%%%%%%%%####*****+++++++++++++++++++++++++++++++++++++++
+++++++++=+**+*##**++++++++++++++++++++++++++++++++++++++++++++++++++==.    .-==*%%%%%+. .:-==+*%%%%%%%%%%%%%%%#****+++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++****++++++++++++++++++++++++++++++++++++++++++++++++++++==:...-=++#%%%%%#: ..-==+#%%%%%%%%%%###**++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++*########+::-=+**#%%%%####*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++==+++++++++++++++++++++++++++++++++++=+==+++++++++++++++++**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            


                         _    _                               ____   _        _    _          _                  _____  _                          
                        | |  | |                             |  _ \ (_)      | |  | |        | |                / ____|| |                         
                        | |__| |  __ _  _ __   _ __   _   _  | |_) | _  _ __ | |_ | |__    __| |  __ _  _   _  | |     | |__    __ _   __ _   __ _ 
                        |  __  | / _` || '_ \ | '_ \ | | | | |  _ < | || '__|| __|| '_ \  / _` | / _` || | | | | |     | '_ \  / _` | / _` | / _` |
                        | |  | || (_| || |_) || |_) || |_| | | |_) || || |   | |_ | | | || (_| || (_| || |_| | | |____ | | | || (_| || (_| || (_| |
                        |_|  |_| \__,_|| .__/ | .__/  \__, | |____/ |_||_|    \__||_| |_| \__,_| \__,_| \__, |  \_____||_| |_| \__,_| \__, | \__, |
                                       | |    | |      __/ |                                             __/ |                         __/ |  __/ |
                                       |_|    |_|     |___/                                             |___/                         |___/  |___/ 




                                                                                               *
                                                         *
                                                                       *             *
                                                                                                 *
                                                  *                                                               *
                                                           *
                                                                           (             )
                                                                   )      (*)           (*)      (
                                                          *       (*)      |             |      (*)
                                                                   |      |~|           |~|      |          *
                                                                  |~|     | |           | |     |~|
                                                                  | |     | |           | |     | |
                                                                 ,| |a@@@@| |@@@@@@@@@@@| |@@@@a| |.
                                                            .,a@@@| |@@@@@| |@@@@@@@@@@@| |@@@@@| |@@@@a,.
                                                          ,a@@@@@@| |@@@@@@@@@@@@.@@@@@@@@@@@@@@| |@@@@@@@a,
                                                         a@@@@@@@@@@@@@@@@@@@@@' . `@@@@@@@@@@@@@@@@@@@@@@@@a
                                                         ;`@@@@@@@@@@@@@@@@@@'   .   `@@@@@@@@@@@@@@@@@@@@@';
                                                         ;@@@`@@@@@@@@@@@@@'     .     `@@@@@@@@@@@@@@@@'@@@;
                                                         ;@@@;,.aaaaaaaaaa       .       aaaaa,,aaaaaaa,;@@@;
                                                         ;;@;;;;@@@@@@@@;@      @.@      ;@@@;;;@@@@@@;;;;@@;
                                                         ;;;;;;;@@@@;@@;;@    @@ . @@    ;;@;;;;@@;@@@;;;;;;;
                                                         ;;;;;;;;@@;;;;;;;  @@   .   @@  ;;;;;;;;;;;@@;;;;@;;
                                                         ;;;;;;;;;;;;;;;;;@@     .     @@;;;;;;;;;;;;;;;;@@@;
                                                     ,%%%;;;;;;;;@;;;;;;;;       .       ;;;;;;;;;;;;;;;;@@;;%%%,
                                                  .%%%%%%;;;;;;;@@;;;;;;;;     ,%%%,     ;;;;;;;;;;;;;;;;;;;;%%%%%%,
                                                 .%%%%%%%;;;;;;;@@;;;;;;;;   ,%%%%%%%,   ;;;;;;;;;;;;;;;;;;;;%%%%%%%,
                                                 %%%%%%%%`;;;;;;;;;;;;;;;;  %%%%%%%%%%%  ;;;;;;;;;;;;;;;;;;;'%%%%%%%%
                                                 %%%%%%%%%%%%`;;;;;;;;;;;;,%%%%%%%%%%%%%,;;;;;;;;;;;;;;;'%%%%%%%%%%%%
                                                 `%%%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%%%%%%'
                                                   `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
                                                       `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
                                                             """"""""""""""`,,,,,,,,,'"""""""""""""""""
                                                                             `%%%%%%%'
                                                                              `%%%%%'
                                                                                %%%     from Quancute with love.
                                                                               %%%%%
                                                                            .,%%%%%%%,.
                                                                       ,%%%%%%%%%%%%%%%%%%%,








                                  
                                                       XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
                                                       O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                                                       X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                                                       O::::::::::::           :::::::::           ::::::::::::O
                                                       X:::::::::                :::::                :::::::::X
                                                       O:::::::       *********    :    *********       :::::::O
                                                       X:::::      *****     *****   *****     *****      :::::X
                                                       O::::     ****           *******           ****     ::::O
                                                       X:::     ****              ***              ****     :::X
                                                       O:::     ****               *               ****     :::O
                                                       X::::     ****                             ****     ::::X
                                                       O:::::     ****           Chang           ****     :::::O
                                                       X:::::::     ****                       ****     :::::::X
                                                       O:::::::::     ****                   ****     :::::::::O
                                                       X:::::::::::     ****               ****     :::::::::::X
                                                       O::::::::::::::     ****         ****     ::::::::::::::O
                                                       X:::::::::::::::::     ****   ****     :::::::::::::::::X
                                                       O::::::::::::::::::::     *****     ::::::::::::::::::::O
                                                       X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
                                                       O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
                                                       X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
                                                       O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
                                                       X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
                                                       OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO





